[1mdiff --git a/.browserslistrc b/.browserslistrc[m
[1mold mode 100755[m
[1mnew mode 100644[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 6517703..d175a9f 100755[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -17,7 +17,7 @@[m
         "@babel/core": "^7.13.10",[m
         "@babel/plugin-transform-runtime": "^7.13.10",[m
         "@babel/preset-env": "^7.13.10",[m
[31m-        "@babel/preset-react": "^7.12.13",[m
[32m+[m[32m        "@babel/preset-react": "^7.14.5",[m
         "babel-loader": "^8.2.2",[m
         "clean-webpack-plugin": "^3.0.0",[m
         "css-loader": "^5.1.1",[m
[36m@@ -2177,9 +2177,9 @@[m
       }[m
     },[m
     "node_modules/@types/estree": {[m
[31m-      "version": "0.0.47",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/estree/-/estree-0.0.47.tgz",[m
[31m-      "integrity": "sha512-c5ciR06jK8u9BstrmJyO97m+klJrrhCf9u3rLu3DEAJBirxRqSCvDQoYKmxuYwQI5SZChAWu+tq9oVlGRuzPAg==",[m
[32m+[m[32m      "version": "0.0.48",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/estree/-/estree-0.0.48.tgz",[m
[32m+[m[32m      "integrity": "sha512-LfZwXoGUDo0C3me81HXgkBg5CTQYb6xzEl+fNmbO4JdRiSKQ8A0GD1OBBvKAIsbCUgoyAty7m99GqqMQe784ew==",[m
       "dev": true[m
     },[m
     "node_modules/@types/favicons": {[m
[36m@@ -3528,6 +3528,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/class-utils/node_modules/is-accessor-descriptor/node_modules/kind-of": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/class-utils/node_modules/is-data-descriptor": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",[m
[36m@@ -3540,6 +3552,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/class-utils/node_modules/is-data-descriptor/node_modules/kind-of": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/class-utils/node_modules/is-descriptor": {[m
       "version": "0.1.6",[m
       "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz",[m
[36m@@ -3554,7 +3578,7 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/class-utils/node_modules/is-descriptor/node_modules/kind-of": {[m
[32m+[m[32m    "node_modules/class-utils/node_modules/kind-of": {[m
       "version": "5.1.0",[m
       "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",[m
       "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",[m
[36m@@ -3682,15 +3706,6 @@[m
         "node": ">=6"[m
       }[m
     },[m
[31m-    "node_modules/clone-deep/node_modules/kind-of": {[m
[31m-      "version": "6.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-      "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/clone-stats": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/clone-stats/-/clone-stats-1.0.0.tgz",[m
[36m@@ -5052,6 +5067,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/expand-brackets/node_modules/is-accessor-descriptor/node_modules/kind-of": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/expand-brackets/node_modules/is-data-descriptor": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",[m
[36m@@ -5064,6 +5091,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/expand-brackets/node_modules/is-data-descriptor/node_modules/kind-of": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/expand-brackets/node_modules/is-descriptor": {[m
       "version": "0.1.6",[m
       "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz",[m
[36m@@ -5078,7 +5117,7 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/expand-brackets/node_modules/is-descriptor/node_modules/kind-of": {[m
[32m+[m[32m    "node_modules/expand-brackets/node_modules/kind-of": {[m
       "version": "5.1.0",[m
       "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",[m
       "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",[m
[36m@@ -6283,15 +6322,6 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/is-accessor-descriptor/node_modules/kind-of": {[m
[31m-      "version": "6.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-      "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/is-arguments": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/is-arguments/-/is-arguments-1.1.0.tgz",[m
[36m@@ -6353,15 +6383,6 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/is-data-descriptor/node_modules/kind-of": {[m
[31m-      "version": "6.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-      "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/is-date-object": {[m
       "version": "1.0.4",[m
       "resolved": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.4.tgz",[m
[36m@@ -6388,15 +6409,6 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/is-descriptor/node_modules/kind-of": {[m
[31m-      "version": "6.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-      "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/is-extendable": {[m
       "version": "0.1.1",[m
       "resolved": "https://registry.npmjs.org/is-extendable/-/is-extendable-0.1.1.tgz",[m
[36m@@ -6456,6 +6468,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/is-number/node_modules/kind-of": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/is-path-cwd": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/is-path-cwd/-/is-path-cwd-2.2.0.tgz",[m
[36m@@ -6582,9 +6606,9 @@[m
       "integrity": "sha1-R+Y/evVa+m+S4VAOaQ64uFKcCZo="[m
     },[m
     "node_modules/jest-worker": {[m
[31m-      "version": "27.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/jest-worker/-/jest-worker-27.0.2.tgz",[m
[31m-      "integrity": "sha512-EoBdilOTTyOgmHXtw/cPc+ZrCA0KJMrkXzkrPGNwLmnvvlN1nj7MPrxpT7m+otSv2e1TLaVffzDnE/LB14zJMg==",[m
[32m+[m[32m      "version": "27.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jest-worker/-/jest-worker-27.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-qupxcj/dRuA3xHPMUd40gr2EaAurFbkwzOh7wfPaeE9id7hyjURRQoqNfHifHK3XjJU6YJJUQKILGUnwGPEOCA==",[m
       "dev": true,[m
       "dependencies": {[m
         "@types/node": "*",[m
[36m@@ -6742,13 +6766,9 @@[m
       "dev": true[m
     },[m
     "node_modules/kind-of": {[m
[31m-      "version": "3.2.2",[m
[31m-      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[31m-      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "is-buffer": "^1.1.5"[m
[31m-      },[m
[32m+[m[32m      "version": "6.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
[36m@@ -6981,14 +7001,6 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[31m-    "node_modules/meow/node_modules/yargs-parser": {[m
[31m-      "version": "20.2.9",[m
[31m-      "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-20.2.9.tgz",[m
[31m-      "integrity": "sha512-y11nGElTIV+CT3Zv9t7VKl+Q3hTQoT9a1Qzezhhl6Rp21gJ/IVTW7Z3y9EWXhuUBC2Shnf+DX0antecpAwSP8w==",[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      }[m
[31m-    },[m
     "node_modules/merge-descriptors": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",[m
[36m@@ -7059,15 +7071,6 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/micromatch/node_modules/kind-of": {[m
[31m-      "version": "6.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-      "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/mime": {[m
       "version": "1.6.0",[m
       "resolved": "https://registry.npmjs.org/mime/-/mime-1.6.0.tgz",[m
[36m@@ -7151,9 +7154,9 @@[m
       }[m
     },[m
     "node_modules/mini-css-extract-plugin": {[m
[31m-      "version": "1.6.1",[m
[31m-      "resolved": "https://registry.npmjs.org/mini-css-extract-plugin/-/mini-css-extract-plugin-1.6.1.tgz",[m
[31m-      "integrity": "sha512-2DXoAaHJ/jIlbVz5yX8eCrRFNfxjH4Lx9LlEetbub1BY6AVa9kl+Ag2/c570w+Wqe0InNJA6POmlcg2Iuq9iTA==",[m
[32m+[m[32m      "version": "1.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mini-css-extract-plugin/-/mini-css-extract-plugin-1.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-WhDvO3SjGm40oV5y26GjMJYjd2UMqrLAGKy5YS2/3QKJy2F7jgynuHTir/tgUUOiNQu5saXHdc8reo7YuhhT4Q==",[m
       "dev": true,[m
       "dependencies": {[m
         "loader-utils": "^2.0.0",[m
[36m@@ -7239,14 +7242,6 @@[m
         "node": ">= 6"[m
       }[m
     },[m
[31m-    "node_modules/minimist-options/node_modules/kind-of": {[m
[31m-      "version": "6.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-      "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/minipass": {[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npmjs.org/minipass/-/minipass-3.1.3.tgz",[m
[36m@@ -7402,15 +7397,6 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/nanomatch/node_modules/kind-of": {[m
[31m-      "version": "6.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-      "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/napi-build-utils": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/napi-build-utils/-/napi-build-utils-1.0.2.tgz",[m
[36m@@ -7796,6 +7782,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/object-copy/node_modules/kind-of": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/object-is": {[m
       "version": "1.1.5",[m
       "resolved": "https://registry.npmjs.org/object-is/-/object-is-1.1.5.tgz",[m
[36m@@ -11276,15 +11274,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/shallow-clone/node_modules/kind-of": {[m
[31m-      "version": "6.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-      "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/sharp": {[m
       "version": "0.28.3",[m
       "resolved": "https://registry.npmjs.org/sharp/-/sharp-0.28.3.tgz",[m
[36m@@ -11450,6 +11439,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/snapdragon-util/node_modules/kind-of": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/snapdragon/node_modules/debug": {[m
       "version": "2.6.9",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[36m@@ -11483,6 +11484,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/snapdragon/node_modules/is-accessor-descriptor/node_modules/kind-of": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/snapdragon/node_modules/is-data-descriptor": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",[m
[36m@@ -11495,6 +11508,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/snapdragon/node_modules/is-data-descriptor/node_modules/kind-of": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/snapdragon/node_modules/is-descriptor": {[m
       "version": "0.1.6",[m
       "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz",[m
[36m@@ -11509,7 +11534,7 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/snapdragon/node_modules/is-descriptor/node_modules/kind-of": {[m
[32m+[m[32m    "node_modules/snapdragon/node_modules/kind-of": {[m
       "version": "5.1.0",[m
       "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",[m
       "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",[m
[36m@@ -11790,6 +11815,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/static-extend/node_modules/is-accessor-descriptor/node_modules/kind-of": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/static-extend/node_modules/is-data-descriptor": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",[m
[36m@@ -11802,6 +11839,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/static-extend/node_modules/is-data-descriptor/node_modules/kind-of": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/static-extend/node_modules/is-descriptor": {[m
       "version": "0.1.6",[m
       "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz",[m
[36m@@ -11816,7 +11865,7 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/static-extend/node_modules/is-descriptor/node_modules/kind-of": {[m
[32m+[m[32m    "node_modules/static-extend/node_modules/kind-of": {[m
       "version": "5.1.0",[m
       "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",[m
       "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",[m
[36m@@ -12170,9 +12219,9 @@[m
       }[m
     },[m
     "node_modules/terser-webpack-plugin/node_modules/terser": {[m
[31m-      "version": "5.7.0",[m
[31m-      "resolved": "https://registry.npmjs.org/terser/-/terser-5.7.0.tgz",[m
[31m-      "integrity": "sha512-HP5/9hp2UaZt5fYkuhNBR8YyRcT8juw8+uFbAme53iN9hblvKnLUTKkmwJG6ocWpIKf8UK4DoeWG4ty0J6S6/g==",[m
[32m+[m[32m      "version": "5.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/terser/-/terser-5.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-b3e+d5JbHAe/JSjwsC3Zn55wsBIM7AsHLjKxT31kGCldgbpFePaFo+PiddtO6uwRZWRw7sPXmAN8dTW61xmnSg==",[m
       "dev": true,[m
       "dependencies": {[m
         "commander": "^2.20.0",[m
[36m@@ -12313,6 +12362,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/to-object-path/node_modules/kind-of": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/to-regex": {[m
       "version": "3.0.2",[m
       "resolved": "https://registry.npmjs.org/to-regex/-/to-regex-3.0.2.tgz",[m
[36m@@ -12774,13 +12835,13 @@[m
       }[m
     },[m
     "node_modules/webpack": {[m
[31m-      "version": "5.40.0",[m
[31m-      "resolved": "https://registry.npmjs.org/webpack/-/webpack-5.40.0.tgz",[m
[31m-      "integrity": "sha512-c7f5e/WWrxXWUzQqTBg54vBs5RgcAgpvKE4F4VegVgfo4x660ZxYUF2/hpMkZUnLjgytVTitjeXaN4IPlXCGIw==",[m
[32m+[m[32m      "version": "5.41.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/webpack/-/webpack-5.41.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-pCVO7hVm8XiL6DpPtXrFLS8ktmH/tpvtbEex6hn4RweTFe6z6Cugh5FlQoEPZotb15HiirjM2Kv7THTA7sKLzQ==",[m
       "dev": true,[m
       "dependencies": {[m
         "@types/eslint-scope": "^3.7.0",[m
[31m-        "@types/estree": "^0.0.47",[m
[32m+[m[32m        "@types/estree": "^0.0.48",[m
         "@webassemblyjs/ast": "1.11.0",[m
         "@webassemblyjs/wasm-edit": "1.11.0",[m
         "@webassemblyjs/wasm-parser": "1.11.0",[m
[36m@@ -13373,12 +13434,11 @@[m
       }[m
     },[m
     "node_modules/yargs-parser": {[m
[31m-      "version": "13.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-13.1.2.tgz",[m
[31m-      "integrity": "sha512-3lbsNRf/j+A4QuSZfDRA7HRSfWrzO0YjqTJd5kjAq37Zep1CEgaYmrH9Q3GwPiB9cHyd1Y1UwggGhJGoxipbzg==",[m
[31m-      "dependencies": {[m
[31m-        "camelcase": "^5.0.0",[m
[31m-        "decamelize": "^1.2.0"[m
[32m+[m[32m      "version": "20.2.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-20.2.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-y11nGElTIV+CT3Zv9t7VKl+Q3hTQoT9a1Qzezhhl6Rp21gJ/IVTW7Z3y9EWXhuUBC2Shnf+DX0antecpAwSP8w==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
       }[m
     },[m
     "node_modules/yargs/node_modules/ansi-regex": {[m
[36m@@ -13463,6 +13523,15 @@[m
         "node": ">=6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/yargs/node_modules/yargs-parser": {[m
[32m+[m[32m      "version": "13.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-13.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3lbsNRf/j+A4QuSZfDRA7HRSfWrzO0YjqTJd5kjAq37Zep1CEgaYmrH9Q3GwPiB9cHyd1Y1UwggGhJGoxipbzg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "camelcase": "^5.0.0",[m
[32m+[m[32m        "decamelize": "^1.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/yocto-queue": {[m
       "version": "0.1.0",[m
       "resolved": "https://registry.npmjs.org/yocto-queue/-/yocto-queue-0.1.0.tgz",[m
[36m@@ -14998,9 +15067,9 @@[m
       }[m
     },[m
     "@types/estree": {[m
[31m-      "version": "0.0.47",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/estree/-/estree-0.0.47.tgz",[m
[31m-      "integrity": "sha512-c5ciR06jK8u9BstrmJyO97m+klJrrhCf9u3rLu3DEAJBirxRqSCvDQoYKmxuYwQI5SZChAWu+tq9oVlGRuzPAg==",[m
[32m+[m[32m      "version": "0.0.48",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/estree/-/estree-0.0.48.tgz",[m
[32m+[m[32m      "integrity": "sha512-LfZwXoGUDo0C3me81HXgkBg5CTQYb6xzEl+fNmbO4JdRiSKQ8A0GD1OBBvKAIsbCUgoyAty7m99GqqMQe784ew==",[m
       "dev": true[m
     },[m
     "@types/favicons": {[m
[36m@@ -16093,6 +16162,17 @@[m
           "dev": true,[m
           "requires": {[m
             "kind-of": "^3.0.2"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "kind-of": {[m
[32m+[m[32m              "version": "3.2.2",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m              "dev": true,[m
[32m+[m[32m              "requires": {[m
[32m+[m[32m                "is-buffer": "^1.1.5"[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
           }[m
         },[m
         "is-data-descriptor": {[m
[36m@@ -16102,6 +16182,17 @@[m
           "dev": true,[m
           "requires": {[m
             "kind-of": "^3.0.2"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "kind-of": {[m
[32m+[m[32m              "version": "3.2.2",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m              "dev": true,[m
[32m+[m[32m              "requires": {[m
[32m+[m[32m                "is-buffer": "^1.1.5"[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
           }[m
         },[m
         "is-descriptor": {[m
[36m@@ -16113,15 +16204,13 @@[m
             "is-accessor-descriptor": "^0.1.6",[m
             "is-data-descriptor": "^0.1.4",[m
             "kind-of": "^5.0.0"[m
[31m-          },[m
[31m-          "dependencies": {[m
[31m-            "kind-of": {[m
[31m-              "version": "5.1.0",[m
[31m-              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",[m
[31m-              "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",[m
[31m-              "dev": true[m
[31m-            }[m
           }[m
[32m+[m[32m        },[m
[32m+[m[32m        "kind-of": {[m
[32m+[m[32m          "version": "5.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",[m
[32m+[m[32m          "dev": true[m
         }[m
       }[m
     },[m
[36m@@ -16213,14 +16302,6 @@[m
         "is-plain-object": "^2.0.4",[m
         "kind-of": "^6.0.2",[m
         "shallow-clone": "^3.0.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "kind-of": {[m
[31m-          "version": "6.0.3",[m
[31m-          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-          "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-          "dev": true[m
[31m-        }[m
       }[m
     },[m
     "clone-stats": {[m
[36m@@ -17267,6 +17348,17 @@[m
           "dev": true,[m
           "requires": {[m
             "kind-of": "^3.0.2"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "kind-of": {[m
[32m+[m[32m              "version": "3.2.2",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m              "dev": true,[m
[32m+[m[32m              "requires": {[m
[32m+[m[32m                "is-buffer": "^1.1.5"[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
           }[m
         },[m
         "is-data-descriptor": {[m
[36m@@ -17276,6 +17368,17 @@[m
           "dev": true,[m
           "requires": {[m
             "kind-of": "^3.0.2"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "kind-of": {[m
[32m+[m[32m              "version": "3.2.2",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m              "dev": true,[m
[32m+[m[32m              "requires": {[m
[32m+[m[32m                "is-buffer": "^1.1.5"[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
           }[m
         },[m
         "is-descriptor": {[m
[36m@@ -17287,16 +17390,14 @@[m
             "is-accessor-descriptor": "^0.1.6",[m
             "is-data-descriptor": "^0.1.4",[m
             "kind-of": "^5.0.0"[m
[31m-          },[m
[31m-          "dependencies": {[m
[31m-            "kind-of": {[m
[31m-              "version": "5.1.0",[m
[31m-              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",[m
[31m-              "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",[m
[31m-              "dev": true[m
[31m-            }[m
           }[m
         },[m
[32m+[m[32m        "kind-of": {[m
[32m+[m[32m          "version": "5.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
         "ms": {[m
           "version": "2.0.0",[m
           "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[36m@@ -18226,14 +18327,6 @@[m
       "dev": true,[m
       "requires": {[m
         "kind-of": "^6.0.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "kind-of": {[m
[31m-          "version": "6.0.3",[m
[31m-          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-          "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-          "dev": true[m
[31m-        }[m
       }[m
     },[m
     "is-arguments": {[m
[36m@@ -18280,14 +18373,6 @@[m
       "dev": true,[m
       "requires": {[m
         "kind-of": "^6.0.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "kind-of": {[m
[31m-          "version": "6.0.3",[m
[31m-          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-          "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-          "dev": true[m
[31m-        }[m
       }[m
     },[m
     "is-date-object": {[m
[36m@@ -18305,14 +18390,6 @@[m
         "is-accessor-descriptor": "^1.0.0",[m
         "is-data-descriptor": "^1.0.0",[m
         "kind-of": "^6.0.2"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "kind-of": {[m
[31m-          "version": "6.0.3",[m
[31m-          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-          "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-          "dev": true[m
[31m-        }[m
       }[m
     },[m
     "is-extendable": {[m
[36m@@ -18357,6 +18434,17 @@[m
       "dev": true,[m
       "requires": {[m
         "kind-of": "^3.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "kind-of": {[m
[32m+[m[32m          "version": "3.2.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-buffer": "^1.1.5"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
       }[m
     },[m
     "is-path-cwd": {[m
[36m@@ -18452,9 +18540,9 @@[m
       "integrity": "sha1-R+Y/evVa+m+S4VAOaQ64uFKcCZo="[m
     },[m
     "jest-worker": {[m
[31m-      "version": "27.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/jest-worker/-/jest-worker-27.0.2.tgz",[m
[31m-      "integrity": "sha512-EoBdilOTTyOgmHXtw/cPc+ZrCA0KJMrkXzkrPGNwLmnvvlN1nj7MPrxpT7m+otSv2e1TLaVffzDnE/LB14zJMg==",[m
[32m+[m[32m      "version": "27.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jest-worker/-/jest-worker-27.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-qupxcj/dRuA3xHPMUd40gr2EaAurFbkwzOh7wfPaeE9id7hyjURRQoqNfHifHK3XjJU6YJJUQKILGUnwGPEOCA==",[m
       "dev": true,[m
       "requires": {[m
         "@types/node": "*",[m
[36m@@ -18584,13 +18672,9 @@[m
       "dev": true[m
     },[m
     "kind-of": {[m
[31m-      "version": "3.2.2",[m
[31m-      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[31m-      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "is-buffer": "^1.1.5"[m
[31m-      }[m
[32m+[m[32m      "version": "6.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw=="[m
     },[m
     "klona": {[m
       "version": "2.0.4",[m
[36m@@ -18765,13 +18849,6 @@[m
         "trim-newlines": "^3.0.0",[m
         "type-fest": "^0.18.0",[m
         "yargs-parser": "^20.2.3"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "yargs-parser": {[m
[31m-          "version": "20.2.9",[m
[31m-          "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-20.2.9.tgz",[m
[31m-          "integrity": "sha512-y11nGElTIV+CT3Zv9t7VKl+Q3hTQoT9a1Qzezhhl6Rp21gJ/IVTW7Z3y9EWXhuUBC2Shnf+DX0antecpAwSP8w=="[m
[31m-        }[m
       }[m
     },[m
     "merge-descriptors": {[m
[36m@@ -18831,12 +18908,6 @@[m
           "requires": {[m
             "is-plain-object": "^2.0.4"[m
           }[m
[31m-        },[m
[31m-        "kind-of": {[m
[31m-          "version": "6.0.3",[m
[31m-          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-          "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-          "dev": true[m
         }[m
       }[m
     },[m
[36m@@ -18895,9 +18966,9 @@[m
       }[m
     },[m
     "mini-css-extract-plugin": {[m
[31m-      "version": "1.6.1",[m
[31m-      "resolved": "https://registry.npmjs.org/mini-css-extract-plugin/-/mini-css-extract-plugin-1.6.1.tgz",[m
[31m-      "integrity": "sha512-2DXoAaHJ/jIlbVz5yX8eCrRFNfxjH4Lx9LlEetbub1BY6AVa9kl+Ag2/c570w+Wqe0InNJA6POmlcg2Iuq9iTA==",[m
[32m+[m[32m      "version": "1.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mini-css-extract-plugin/-/mini-css-extract-plugin-1.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-WhDvO3SjGm40oV5y26GjMJYjd2UMqrLAGKy5YS2/3QKJy2F7jgynuHTir/tgUUOiNQu5saXHdc8reo7YuhhT4Q==",[m
       "dev": true,[m
       "requires": {[m
         "loader-utils": "^2.0.0",[m
[36m@@ -18957,13 +19028,6 @@[m
         "arrify": "^1.0.1",[m
         "is-plain-obj": "^1.1.0",[m
         "kind-of": "^6.0.3"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "kind-of": {[m
[31m-          "version": "6.0.3",[m
[31m-          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-          "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw=="[m
[31m-        }[m
       }[m
     },[m
     "minipass": {[m
[36m@@ -19089,12 +19153,6 @@[m
           "requires": {[m
             "is-plain-object": "^2.0.4"[m
           }[m
[31m-        },[m
[31m-        "kind-of": {[m
[31m-          "version": "6.0.3",[m
[31m-          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-          "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-          "dev": true[m
         }[m
       }[m
     },[m
[36m@@ -19395,6 +19453,15 @@[m
               "dev": true[m
             }[m
           }[m
[32m+[m[32m        },[m
[32m+[m[32m        "kind-of": {[m
[32m+[m[32m          "version": "3.2.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-buffer": "^1.1.5"[m
[32m+[m[32m          }[m
         }[m
       }[m
     },[m
[36m@@ -22079,14 +22146,6 @@[m
       "dev": true,[m
       "requires": {[m
         "kind-of": "^6.0.2"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "kind-of": {[m
[31m-          "version": "6.0.3",[m
[31m-          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[31m-          "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
[31m-          "dev": true[m
[31m-        }[m
       }[m
     },[m
     "sharp": {[m
[36m@@ -22209,6 +22268,17 @@[m
           "dev": true,[m
           "requires": {[m
             "kind-of": "^3.0.2"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "kind-of": {[m
[32m+[m[32m              "version": "3.2.2",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m              "dev": true,[m
[32m+[m[32m              "requires": {[m
[32m+[m[32m                "is-buffer": "^1.1.5"[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
           }[m
         },[m
         "is-data-descriptor": {[m
[36m@@ -22218,6 +22288,17 @@[m
           "dev": true,[m
           "requires": {[m
             "kind-of": "^3.0.2"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "kind-of": {[m
[32m+[m[32m              "version": "3.2.2",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m              "dev": true,[m
[32m+[m[32m              "requires": {[m
[32m+[m[32m                "is-buffer": "^1.1.5"[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
           }[m
         },[m
         "is-descriptor": {[m
[36m@@ -22229,16 +22310,14 @@[m
             "is-accessor-descriptor": "^0.1.6",[m
             "is-data-descriptor": "^0.1.4",[m
             "kind-of": "^5.0.0"[m
[31m-          },[m
[31m-          "dependencies": {[m
[31m-            "kind-of": {[m
[31m-              "version": "5.1.0",[m
[31m-              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",[m
[31m-              "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",[m
[31m-              "dev": true[m
[31m-            }[m
           }[m
         },[m
[32m+[m[32m        "kind-of": {[m
[32m+[m[32m          "version": "5.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
         "ms": {[m
           "version": "2.0.0",[m
           "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[36m@@ -22276,6 +22355,17 @@[m
       "dev": true,[m
       "requires": {[m
         "kind-of": "^3.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "kind-of": {[m
[32m+[m[32m          "version": "3.2.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-buffer": "^1.1.5"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
       }[m
     },[m
     "sockjs": {[m
[36m@@ -22509,6 +22599,17 @@[m
           "dev": true,[m
           "requires": {[m
             "kind-of": "^3.0.2"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "kind-of": {[m
[32m+[m[32m              "version": "3.2.2",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m              "dev": true,[m
[32m+[m[32m              "requires": {[m
[32m+[m[32m                "is-buffer": "^1.1.5"[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
           }[m
         },[m
         "is-data-descriptor": {[m
[36m@@ -22518,6 +22619,17 @@[m
           "dev": true,[m
           "requires": {[m
             "kind-of": "^3.0.2"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "kind-of": {[m
[32m+[m[32m              "version": "3.2.2",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m              "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m              "dev": true,[m
[32m+[m[32m              "requires": {[m
[32m+[m[32m                "is-buffer": "^1.1.5"[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
           }[m
         },[m
         "is-descriptor": {[m
[36m@@ -22529,15 +22641,13 @@[m
             "is-accessor-descriptor": "^0.1.6",[m
             "is-data-descriptor": "^0.1.4",[m
             "kind-of": "^5.0.0"[m
[31m-          },[m
[31m-          "dependencies": {[m
[31m-            "kind-of": {[m
[31m-              "version": "5.1.0",[m
[31m-              "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",[m
[31m-              "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",[m
[31m-              "dev": true[m
[31m-            }[m
           }[m
[32m+[m[32m        },[m
[32m+[m[32m        "kind-of": {[m
[32m+[m[32m          "version": "5.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-5.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==",[m
[32m+[m[32m          "dev": true[m
         }[m
       }[m
     },[m
[36m@@ -22808,9 +22918,9 @@[m
           "dev": true[m
         },[m
         "terser": {[m
[31m-          "version": "5.7.0",[m
[31m-          "resolved": "https://registry.npmjs.org/terser/-/terser-5.7.0.tgz",[m
[31m-          "integrity": "sha512-HP5/9hp2UaZt5fYkuhNBR8YyRcT8juw8+uFbAme53iN9hblvKnLUTKkmwJG6ocWpIKf8UK4DoeWG4ty0J6S6/g==",[m
[32m+[m[32m          "version": "5.7.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/terser/-/terser-5.7.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-b3e+d5JbHAe/JSjwsC3Zn55wsBIM7AsHLjKxT31kGCldgbpFePaFo+PiddtO6uwRZWRw7sPXmAN8dTW61xmnSg==",[m
           "dev": true,[m
           "requires": {[m
             "commander": "^2.20.0",[m
[36m@@ -22912,6 +23022,17 @@[m
       "dev": true,[m
       "requires": {[m
         "kind-of": "^3.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "kind-of": {[m
[32m+[m[32m          "version": "3.2.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-buffer": "^1.1.5"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
       }[m
     },[m
     "to-regex": {[m
[36m@@ -23289,13 +23410,13 @@[m
       }[m
     },[m
     "webpack": {[m
[31m-      "version": "5.40.0",[m
[31m-      "resolved": "https://registry.npmjs.org/webpack/-/webpack-5.40.0.tgz",[m
[31m-      "integrity": "sha512-c7f5e/WWrxXWUzQqTBg54vBs5RgcAgpvKE4F4VegVgfo4x660ZxYUF2/hpMkZUnLjgytVTitjeXaN4IPlXCGIw==",[m
[32m+[m[32m      "version": "5.41.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/webpack/-/webpack-5.41.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-pCVO7hVm8XiL6DpPtXrFLS8ktmH/tpvtbEex6hn4RweTFe6z6Cugh5FlQoEPZotb15HiirjM2Kv7THTA7sKLzQ==",[m
       "dev": true,[m
       "requires": {[m
         "@types/eslint-scope": "^3.7.0",[m
[31m-        "@types/estree": "^0.0.47",[m
[32m+[m[32m        "@types/estree": "^0.0.48",[m
         "@webassemblyjs/ast": "1.11.0",[m
         "@webassemblyjs/wasm-edit": "1.11.0",[m
         "@webassemblyjs/wasm-parser": "1.11.0",[m
[36m@@ -23795,17 +23916,22 @@[m
           "requires": {[m
             "ansi-regex": "^4.1.0"[m
           }[m
[32m+[m[32m        },[m
[32m+[m[32m        "yargs-parser": {[m
[32m+[m[32m          "version": "13.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-13.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-3lbsNRf/j+A4QuSZfDRA7HRSfWrzO0YjqTJd5kjAq37Zep1CEgaYmrH9Q3GwPiB9cHyd1Y1UwggGhJGoxipbzg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "camelcase": "^5.0.0",[m
[32m+[m[32m            "decamelize": "^1.2.0"[m
[32m+[m[32m          }[m
         }[m
       }[m
     },[m
     "yargs-parser": {[m
[31m-      "version": "13.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-13.1.2.tgz",[m
[31m-      "integrity": "sha512-3lbsNRf/j+A4QuSZfDRA7HRSfWrzO0YjqTJd5kjAq37Zep1CEgaYmrH9Q3GwPiB9cHyd1Y1UwggGhJGoxipbzg==",[m
[31m-      "requires": {[m
[31m-        "camelcase": "^5.0.0",[m
[31m-        "decamelize": "^1.2.0"[m
[31m-      }[m
[32m+[m[32m      "version": "20.2.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-20.2.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-y11nGElTIV+CT3Zv9t7VKl+Q3hTQoT9a1Qzezhhl6Rp21gJ/IVTW7Z3y9EWXhuUBC2Shnf+DX0antecpAwSP8w=="[m
     },[m
     "yocto-queue": {[m
       "version": "0.1.0",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex c512213..7c40911 100755[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,5 +1,9 @@[m
 {[m
   "private": true,[m
[32m+[m[32m  "name": "e-commerce",[m
[32m+[m[32m  "description": "A description of my new project",[m
[32m+[m[32m  "author": "Adrien Audebert",[m
[32m+[m[32m  "license": "MIT",[m
   "scripts": {[m
     "start": "REACT_APP_DEVELOPMENT=development webpack serve",[m
     "build": "REACT_APP_PRODUCTION=production webpack"[m
[36m@@ -8,7 +12,7 @@[m
     "@babel/core": "^7.13.10",[m
     "@babel/plugin-transform-runtime": "^7.13.10",[m
     "@babel/preset-env": "^7.13.10",[m
[31m-    "@babel/preset-react": "^7.12.13",[m
[32m+[m[32m    "@babel/preset-react": "^7.14.5",[m
     "babel-loader": "^8.2.2",[m
     "clean-webpack-plugin": "^3.0.0",[m
     "css-loader": "^5.1.1",[m
[1mdiff --git a/postcss.config.js b/postcss.config.js[m
[1mindex ee7f4a1..8a2e0be 100755[m
[1m--- a/postcss.config.js[m
[1m+++ b/postcss.config.js[m
[36m@@ -1,3 +1,7 @@[m
 module.exports = {[m
[31m-  plugins: ["postcss-preset-env"],[m
[32m+[m[32m  plugins: {[m
[32m+[m[32m    "postcss-preset-env": {[m
[32m+[m[32m      browsers: "last 2 versions",[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
 };[m
[1mdiff --git a/src/_custom.scss b/src/_custom.scss[m
[1mindex 37a5a64..f4e708e 100755[m
[1m--- a/src/_custom.scss[m
[1m+++ b/src/_custom.scss[m
[36m@@ -1,4 +1,4 @@[m
[31m-@import "~bootstrap/scss/bootstrap";[m
[32m+[m[32m@import '~bootstrap/scss/bootstrap.scss';[m
 [m
 .card {[m
   width: 15em;[m
[1mdiff --git a/src/components/card.jsx b/src/components/card.jsx[m
[1mindex a79e46f..8a34916 100755[m
[1m--- a/src/components/card.jsx[m
[1m+++ b/src/components/card.jsx[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mimport Modal from "../components/modal";[m
[32m+[m
 function card({ list }) {[m
   return ([m
     <div className="d-flex flex-wrap justify-content-center">[m
[36m@@ -8,9 +10,10 @@[m [mfunction card({ list }) {[m
             <div className="card-body">[m
               <h5 className="card-title">{item.name}</h5>[m
               <p className="card-text">{item.type}</p>[m
[31m-              <a href={"#"} className="btn btn-primary">[m
[32m+[m[32m              <button className="btn btn-primary" data-toggle="modal" data-target={`#${item.name}`}>[m
                 Go somewhere[m
[31m-              </a>[m
[32m+[m[32m              </button>[m
[32m+[m[32m              <Modal item={item}/>[m
             </div>[m
           </div>[m
         );[m
[1mdiff --git a/src/components/footer.jsx b/src/components/footer.jsx[m
[1mindex 1751fb9..d8da251 100755[m
[1m--- a/src/components/footer.jsx[m
[1m+++ b/src/components/footer.jsx[m
[36m@@ -1,9 +1,10 @@[m
[31m-import React from "react";[m
[31m-[m
 function footer() {[m
   return ([m
     <footer className="footer ">[m
       <div className="footer-copyright text-center py-3">[m
[32m+[m
[32m+[m[32m      <button type="button" className="btn btn-lg btn-danger" data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>[m
[32m+[m[41m      [m
         © 2020 Copyright: Adrien.com[m
       </div>[m
     </footer>[m
[1mdiff --git a/src/components/navbar.jsx b/src/components/navbar.jsx[m
[1mindex 482b686..1e3309b 100755[m
[1m--- a/src/components/navbar.jsx[m
[1m+++ b/src/components/navbar.jsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-function navbar({ filterResults, setFiltering }) {[m
[32m+[m[32mfunction navbar({ filterResults, setIsFiltering }) {[m
   return ([m
     <nav className="navbar navbar-light ">[m
       <div className="container-fluid">[m
[36m@@ -9,7 +9,7 @@[m [mfunction navbar({ filterResults, setFiltering }) {[m
             type="search"[m
             aria-label="Search"[m
             onChange={(e) => {[m
[31m-              setFiltering(e.target.value.length > 0);[m
[32m+[m[32m              setIsFiltering(e.target.value.length > 0);[m
               filterResults(e.target.value);[m
             }}[m
           />[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 1f181f7..330915f 100755[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,6 +1,5 @@[m
 import { render } from "react-dom";[m
 import App from "./App";[m
[31m-[m
 import "./_custom.scss";[m
 [m
 render(<App />, document.getElementById("root"));[m
[1mdiff --git a/src/pages/Home.jsx b/src/pages/Home.jsx[m
[1mindex 382fd05..76f8bc7 100755[m
[1m--- a/src/pages/Home.jsx[m
[1m+++ b/src/pages/Home.jsx[m
[36m@@ -8,9 +8,9 @@[m [mimport List from "../components/list";[m
 [m
 function Home() {[m
   const [fullList, setFullList] = useState([]);[m
[31m-  const [category, setCategory] = useState("vegetable");[m
[31m-  const [isfiltering, setFiltering] = useState(false);[m
   const [filtered, setFiltered] = useState([]);[m
[32m+[m[32m  const [category, setCategory] = useState("vegetable");[m
[32m+[m[32m  const [isfiltering, setIsFiltering] = useState(false);[m
 [m
   // Set list and define active list[m
   function handlClick(i) {[m
[36m@@ -19,6 +19,7 @@[m [mfunction Home() {[m
 [m
   // Search bar filtering[m
   const filterResults = (input) => {[m
[32m+[m[32m    console.log("filterResults")[m
     let result = fullList.filter((item) => {[m
       const name = item.name.toLowerCase();[m
       const term = input.toLowerCase();[m
[36m@@ -32,25 +33,25 @@[m [mfunction Home() {[m
     const fetchData = async () => {[m
       const groceryDatas = await axios("http://localhost:3000/");[m
       let list = groceryDatas.data.list;[m
[32m+[m
       if (!isfiltering) {[m
[31m-        console.log("!isfiltering");[m
[31m-        list = list.filter((i) => {[m
[31m-          if (i.type == category) return i;[m
[32m+[m[32m        list = list.filter((item) => {[m
[32m+[m[32m          if (item.type == category) return item;[m
         });[m
         setFullList(list);[m
       } else {[m
[31m-        console.log("fulllist");[m
         setFullList(list);[m
       }[m
     };[m
     fetchData();[m
     // toggle search bar[m
[31m-  }, [category, filtered]);[m
[32m+[m[32m  }, [category, isfiltering]);[m
[32m+[m
 [m
   return ([m
     <div className="d-flex flex-column justify-content-between">[m
       <div>[m
[31m-        <Navbar filterResults={filterResults} setFiltering={setFiltering} />[m
[32m+[m[32m        <Navbar filterResults={filterResults} setIsFiltering={setIsFiltering} />[m
       </div>[m
       <div className="container-fluid">[m
         <div className="row">[m
[36m@@ -60,7 +61,6 @@[m [mfunction Home() {[m
           <div className="col">[m
             <Card[m
               list={isfiltering ? filtered : fullList}[m
[31m-              category={category}[m
             />[m
           </div>[m
         </div>[m
